[Unit]
Description=OCR Application Service
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/ocr-app/ocr-app-v1
Environment="PATH=/opt/ocr-app/ocr-app-v1/venv/bin:/usr/bin:/usr/local/bin"
Environment="PYTHONPATH=/opt/ocr-app/ocr-app-v1"
EnvironmentFile=/opt/ocr-app/ocr-app-v1/.env

# Commande de démarrage
ExecStart=/opt/ocr-app/ocr-app-v1/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000

# Configuration de la sortie
StandardOutput=journal
StandardError=journal

# Configuration mémoire
MemoryMax=8G
MemoryHigh=6G
MemorySwapMax=0

# Configuration OOM
OOMScoreAdjust=-100
OOMPolicy=stop

# Gestion des ressources
CPUQuota=200%
IOWeight=100
TasksMax=4096

# Configuration des fichiers temporaires
PrivateTmp=true
RuntimeDirectory=ocr-app
RuntimeDirectoryMode=0755

# Permissions d'accès au système de fichiers
ReadWritePaths=/tmp /var/tmp

# Limites système
LimitNOFILE=65535
LimitNPROC=4096
LimitAS=8589934592  # 8GB en bytes

# Gestion des redémarrages
Restart=always
RestartSec=5
StartLimitBurst=3
StartLimitIntervalSec=60

[Install]
WantedBy=multi-user.target